<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   <style> /* style.css */
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    a {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    a:hover {
        background-color: #0056b3;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
</style>
</head>
<body>
    <a href="index.html">Home</a>
    <img src="aankondiging.jpg" alt="achtergrod">
</body>
</html>